# Libary_manage

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Bo/: AdminBo.java  AdminRegisterService.java  AdminService.java  BoFactor.java  BorrowBookService.java  BranchBo.java  BranchService.java  DashboardBo.java  DashboardService.java  ForgetMailService.java  ManageBookBo.java  ManageBookService.java  MemberBo.java  MemberDashboardServer.java  MemberService.java  PendingBookService.java  RegisterBo.java  RegisterService.java  ReturnBookServiceI.java  SearchBookBo.java  SearchBookService.java  ServiceFactor.java  SuperBo.java  SuperService.java  UserMangeBo.java  UserMangeService.java
src/main/java/org/example/Controller/: BookViewFormController.java  BorrowBookPageFormController.java  DashBoardPageFormController.java  LoginPageController.java  MainDashboardPageFormController.java  RegisterPageFormController.java  ReturnBookHisPageController.java  ReturnBookPageController.java
src/main/java/org/example/Dao/: AdminDao.java  AdminRepository.java  BookDao.java  BookRepository.java  BookTransactionRepository.java  BorrowBookRepository.java  BranchDao.java  BranchRepository.java  CrudUtil.java  CustomRepository.java  MemberDao.java  MemberRepository.java  SuperDao.java  SuperRepository.java
src/main/java/org/example/Dto/: AdminDto.java  BookDto.java  Book_TransactionDto.java  BorrowBookDto.java  BranchDto.java  MemberDto.java  PendingDto.java
src/main/java/org/example/Entity/: Admin.java  Book_Transaction.java  Books.java  BorrowBook.java  Branch.java  Member.java  Payment.java  TransactionDetailPK.java
src/main/java/org/example/Repository/: AdminRepository.java  BookRepository.java  BookTransactionRepository.java  BorrowBookRepository.java  BranchRepository.java  CrudUtil.java  CustomRepository.java  MemberRepository.java  SuperRepository.java
src/main/java/org/example/Service/: AdminRegisterService.java  AdminService.java  BorrowBookService.java  BranchService.java  DashboardService.java  ForgetMailService.java  ManageBookService.java  MemberDashboardServer.java  MemberService.java  (+7 more)
src/main/resources/Form/: BookView.fxml
src/main/resources/Forms/: BorrowBookPage.fxml  DashBoardPage.fxml  LoginPage.fxml  RegisterPage.fxml
src/main/resources/Forms/Admin/: DashboardForm.fxml  MainDashboardPage.fxml  ManageBook.fxml  PendingBookForm.fxml  ReturnBookFrom.fxml
src/main/resources/Forms/Table_Row/: BookHis.fxml  BorrowBook.fxml  BranchRow.fxml  UserRow.fxml  bookRow.fxml
src/main/resources/img/Styles/: AdminDashboard.css  CheckBox.css  DashBoardPage.css  LoginPage.css  TableCss.css  ViewBookPage.css
(+98 files in other folders)
